<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jright demo</title>
  <link href="styles/all.css" media="screen" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.client.js" type="text/javascript"></script>
  <script src="jquery.jright.min.js" type="text/javascript"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script>
    jQuery(function($) {
      $('#menu').jright({
        style: 'inherit'
      })
    })
  </script>
  <style>
  body {
    font-family: tahoma;
  }
  .styles>div {
    float: left;
    width: 200px;
    height: 180px;
    background: #eee;
    border: 2px solid #999;
    margin: 2px;
    text-align: center;
    font-size: 12px;
    transition: background .2s ease;
    -o-transition: background .2s ease;
    -moz-transition: background .2s ease;
    -webkit-transition: background .2s ease;
  }
  .styles>div:hover {
    background: #ccc;
  }
  .styles span {
    color: #777;
    display: block;
    margin-top: 50%;
  }
  </style>
</head>
<body>
  <h1>jright demo</h1>
  <p>Right-click anywhere on the page.</p>
  <div class="styles">
    <div class="mac">
      <p>Mac OSX</p>
    </div>
    <div class="win.xp">
      <p>Windows XP</p>
    </div>
    <div class="win.seven">
      <p>Windows 7</p>
    </div>
  </div>
  <ul id="menu" class="jright">
    <li class="disabled sep"><span>jright menu</span></li>
    <li onclick="alert('embed')"><span>Embed&hellip;</span></li>
    <li class="sub"><span>Share</span>
      <ul>
        <li onclick="alert('facebook')"><span>Facebook</span></li>
        <li onclick="alert('twitter')"><span>Twitter</span></li>
      </ul>
    </li>
    <li class="sub"><span>Download</span>
      <ul>
        <li class="disabled"><span>Soon&hellip;</span></li>
      </ul>
    </li>
  </ul>
</body>
</html>
